{
  "name": "zipper-vault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-vault": "mkdir -p build/vault; cp -f vault-site/index.html build/vault; browserify vault-site/vault.js -d -o build/vault/bundle.js",
    "build-test": "mkdir -p build/test; cp -f test-site/test.html build/test; browserify test-site/test.js -d -o build/test/test.built.js",
    "build-docs": "mkdir -p docs; jsdoc -R README.main.md index.js -d docs; jsdoc -R ethereum.md ethereum.js -d docs/ethereum; jsdoc -R secp256k1.md secp256k1.js -d docs/secp256k1",
    "build-docs-private": "npm run build-docs; rm -rf docs-private; cp -r docs docs-public; sed -i '' -f private-docs.sed docs-private/index.html",
    "www": "cd build; python -m SimpleHTTPServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT, AGPLv3+HTML exception",
  "dependencies": {
    "bip39": "^2.2.0",
    "bn.js": "^4.11.6",
    "crypto": "0.0.3",
    "eccrypto": "^1.0.3",
    "ethereumjs-abi": "^0.6.4",
    "hdkey": "^0.7.1",
    "secp256k1": "^3.2.2",
    "sessionstorage": "0.0.1",
    "store": "^1.3.20",
    "web3": "^0.17.0-beta"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "jsdoc": "^3.4.3"
  }
}
